# simple linker script for HuDK dummy example

# based off the one elmer shared here:
# http://www.pcenginefx.com/forums/index.php?topic=18654.msg448587#msg448587

MEMORY {
	# Preserve System Card standard ZP locations.
	ZP: start = $00, size = $EC, type = rw, define = yes;

	# banks and vectors
	ROM00:   start = $E000, size = $1FF6, file = %O, fill = yes, bank = $00, fillval = $FF, define = yes;
	VECTORS: start = $FFF6, size = $000A, file = %O, fill = yes;
	ROM01:   start = $6000, size = $2000, file = %O, fill = yes, bank = $01, fillval = $FF, define = yes;

	# First RAM page (also contains zero page and stack)
	RAM: start $2200, size $1E00, define = yes;
}

SEGMENTS {
	CODE:     load = ROM00,   type = ro,  define = yes;
	RODATA:   load = ROM00,   type = ro,  define = yes;
	DATA:     load = ROM00,   run  = RAM, type = rw,  define = yes;
	BANK01:   load = ROM01,   type = ro,  define = yes;
	BSS:      load = RAM,     type = bss, define = yes;
	VECTORS:  load = VECTORS, type = rw,  define = yes;
	ZEROPAGE: load = ZP,      type = zp,  define = yes;
}
